<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="title-container">
        <div id="title">Library</div>
    </div>
    <div id="books-container">
        <div id="books-header">Books</div>
        <div id=books-subheader>
            <div id="books-description">Add your books to the shelf.</div>
            <button id="new-book-button">Add book</button>
        </div>
        <div id="book-list"></div>
    </div>
    <dialog open>
        <div>Add book</div>
        <div>Enter your book details.</div>
        <form action="/submit" method="POST">
            <input id="titleField" type="text" name="title" placeholder="Title" maxlength="100" pattern="[A-Za-z0-9 ,.'\-:!?]+" required>
            <input id="authorField" type="text" name="author" placeholder="Author" maxlength="100" pattern="[A-Za-z .'\-]+" required>
            <input id="lengthField" type="text" name="length" pattern="\d+" minlength="1" maxlength="100000" placeholder="Pages" required>
            <select id="statusSelector" name="status" required>
                <option value="" disabled selected>Status</option>
                <option value="Read">Read</option>
                <option value="Unread">Unread</option>
            </select>
            <button>Add book</button>
        </form>
    </dialog>
    <div id="footer-container">
        <div id="footer">Created by <a href="https://github.com/joeypizzas">joeypizzas</a></div>
    </div>
</body>
</html>